<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation-test</title>
    <style>
      .animation-elemet {
        width: 100px;
        height: 100px;
        position: relative;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-delay: 2s;
        animation-iteration-count: 3;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-fill-mode: backwards;
      }

      /* @keyframes example {
        from {
          background-color: red;
        }
        to {
          background-color: yellow;
        }
      } */

      @keyframes example {
        0% {
          background-color: lightcoral;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="animation-elemet"></div>
  </body>
</html>
