<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid-test</title>
    <style>
      .grid-container {
        background-color: #2196f3;
        padding: 10px;
        /* grid,inline-grid 设置网格容器 */
        display: grid;
        /* 3列，列宽auto auto auto */
        grid-template-columns: repeat(3, auto);
        /* 3行，列高80px 80px 200px */
        grid-template-rows: repeat(2, 80px) 200px;
        /* 设置间隙 */
        grid-row-gap: 30px;
        grid-column-gap: 50px;
        grid-gap: 30px 50px;

        /* 对齐容器内的整个网格 */
        justify-content: end;
        align-content: center;

        /* 所有的网格项对齐方式 */
        justify-items: start;
        align-items: start;

        /* 引用命名的网格项目 */
        grid-template-areas:
          "myArea myArea . . ."
          "myArea myArea . . ."
          "myArea myArea . . .";
      }
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 20px;
        text-align: center;
      }
      .item2 {
        /* 行线列线定义项目位置 */
        grid-row-start: 2;
        grid-row-end: 3;
        grid-row: 2/3;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-column: 2/4;
        grid-area: 2/2/3/4;
        /* 其内容的位置在单元格内的对齐方式 */
        justify-self: start;
        align-self: start;
      }
      @media only screen and (max-width: 500px) {
        .item1 {
          grid-area: 1 / span 3 / 2 / 4;
        }
        .item2 {
          grid-area: 3 / 3 / 4 / 4;
        }
        .item3 {
          grid-area: 2 / 1 / 3 / 2;
        }
        .item4 {
          grid-area: 2 / 2 / span 2 / 3;
        }
        .item5 {
          grid-area: 3 / 1 / 4 / 2;
        }
        .item6 {
          grid-area: 2 / 3 / 3 / 4;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
    </div>
  </body>
</html>
