<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-test</title>
    <style>
      .flex-container {
        background-color: DodgerBlue;
        height: 500px;
        display: flex;
        /* row,row-reverse,column,column-reverse */
        /* flex-direction: row; */
        /* nowrap,wrap,wrap-reverse*/
        /* flex-wrap: wrap; */
        /* flex-flow: flex-direction flex-wrap*/
        flex-flow: row wrap;
        /* flex-start,flex-end,center,space-around,space-between,space-evenly,initial,inherit */
        justify-content: center;
        /* stretch,flex-start,flex-end,center,baseline*/
        /* align-items: center; */
        /* stretch,space-between,space-around,center,flex-start,flex-end  */
        align-content: center;
      }
      .flex-container > div {
        background-color: #f1f1f1;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
      .four {
        /* 值必须是数字，默认值是 0 */
        order: -1;
        /* 值必须是数字，默认值是 0 */
        flex-grow: 4;
        /* 值必须是数字，默认值是 0 */
        flex-shrink: 3;
        /* 值为长度值 */
        flex-basis: 70px;
        /* 不可增长（0），不可收缩（0），初始长度为 200 像素 */
        flex: 1 0 200px;
        /* auto，stretch,flex-start,flex-end,center,baseline */
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>1</div>
      <div style="flex-grow: 2">2</div>
      <div>3</div>
      <div class="four">4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
